# azure-batch

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/azurebatch/common/: BaseJobConfig.java
src/main/java/com/azurebatch/config/: AzureBatchConfig.java  BlobRepositoryManagerBase.java  SQLDBConfig.java
src/main/java/com/azurebatch/demo/: AzureBatchConfig.java  AzureBatchTaskLauncher.java  AzureBatchWorkerRunner.java  ContainerResource.java  DemoApplication.java  JobConfiguration.java  PartitionedBatchJobApplication.java
src/main/java/com/azurebatch/job/: JobConfiguration.java
src/main/java/com/azurebatch/tasklauncher/: AzureBatchTaskLauncher.java  ContainerResource.java  LocalTaskLauncher.java
src/main/resources/: application.properties
src/test/java/com/azurebatch/demo/: DemoApplicationTests.java
