spring.application.name=PartitionedBatchJobTask
logging.level.org.springframework.cloud.task=DEBUG
maven.remoteRepositories.springRepo.url=https://repo.spring.io/libs-snapshot
spring.batch.initialize-schema=always
spring.batch.job.enabled=false


