spring.application.name=PartitionedBatchJobTask
logging.level.org.springframework.cloud.task=DEBUG
maven.remoteRepositories.springRepo.url=https://repo.spring.io/libs-snapshot
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
info.build.version=@project.version@

#Van' account
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://vhnguyen-sqldbserver.database.windows.net:1433;database=vhnguyenSQLDatabase;
spring.datasource.username=vanhaxl
spring.datasource.password=Security@201812

azure.batch.url=https://vhnguyenbatchh.southcentralus.batch.azure.com
azure.batch.account=vhnguyenbatchh
azure.batch.key=60PiRkYbyAaMOxZsHoBMZlber9PePc4wL/5mB+u1DyiVFtH+tX09fUEUY3QDFFAX8RhxSCcDGa46g+kC1v7p/A==

docker-container-registry-server=vhnguyencontaineregistryy.azurecr.io
docker-container-registry-username=vhnguyencontaineregistryy
docker-container-registry-password=BViyQTcAZM5OCaLKTptDGq+HpxkyYhYq
docker-container-name=vhnguyencontaineregistryy.azurecr.io/azure-batch


