spring.application.name=PartitionedBatchJobTask
logging.level.org.springframework.cloud.task=DEBUG
maven.remoteRepositories.springRepo.url=https://repo.spring.io/libs-snapshot
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
info.build.version=@project.version@

#Van' account
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://vhnguyen-server.database.windows.net:1433;database=vhnguyenSQLDatabase;
spring.datasource.username=vanhaxl
spring.datasource.password=

azure.batch.url=https://vhnguyenbatch.southcentralus.batch.azure.com
azure.batch.account=vhnguyenbatch
azure.batch.key=0ehj8jsu1H2yLg8SFHHAkxbcIzbcb+TZMT/9Uqsnw1+Mw74yOfcgMi4WFwGRTTYuCkajyUbOlyLg29l4LRYp4Q==

docker-container-registry-server=vhnguyencontaineregistry.azurecr.io
docker-container-registry-username=vhnguyencontaineregistry
docker-container-registry-password=M+NKkNcOuB382eqFuIh/w3JyOQN/G2Km
docker-container-name=vhnguyencontaineregistry.azurecr.io/azure-batch


