spring.application.name=PartitionedBatchJobTask
logging.level.org.springframework.cloud.task=DEBUG
maven.remoteRepositories.springRepo.url=https://repo.spring.io/libs-snapshot
spring.batch.initialize-schema=always

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://vhnguyen-apiservice.database.windows.net:1433;database=db-batch;
spring.datasource.username=vanhaxl@vhnguyen-apiservice
spring.datasource.password=Security@201810

azure.batch.url=https://devmembershipbatch.eastus2.batch.azure.com
azure.batch.account=devmembershipbatch
azure.batch.key=WVp5OA3MyR+f3liunx7mybr/+p4RDvIj6WlmAGeL83wpCp4zYNNKejWBW2JHu9ctAEB9PF4ACxSdghhdOOaNDA==

docker-container-registry-server=devmembershipregistry.azurecr.io
docker-container-registry-username=devmembershipregistry
docker-container-registry-password=jEBPtewnhcweMMebXtoj2GCfn=YedfTx
docker-container-name=devmembershipregistry.azurecr.io/azure-batch


spring.profiles.active=local,manager,vhnguyen