spring.application.name=PartitionedBatchJobTask
logging.level.org.springframework.cloud.task=DEBUG
maven.remoteRepositories.springRepo.url=https://repo.spring.io/libs-snapshot
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

azure.batch.url=
azure.batch.account=
azure.batch.key=

docker-container-registry-server=
docker-container-registry-username=
docker-container-registry-password=
docker-container-name=
